<!DOCTYPE html>
<html>
<head>
  <title>Thomas Bremerstent</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="shortcutlogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body { 
    background-color: rgb(215, 229, 255, 0.1);
  }
  
</style>
</head>

<body>
	<div>
		<ul class="menu">
			<li><a href="index">Thomas Bremerstent</a></li>
			<li><a href="info">info</a></li>
			<br>
			<li><a href="https://www.loevenshule.gallery"><u>Løvens Hule</u></a></li>
		</ul>
	</div>

		<div class="container">
		Thomas Bremerstent 
		<br>
		(b. 1992, Denmark) 
		<br>
		holds a  BFA from the Oslo National Academy of the Arts
		<br>
		lives and works in Oslo, Norge
		<br>
		<br>
		<a class="maillink" href="mailto:tbremerstent@gmail.com" style="color:black";>tbremerstent (a) gmail.com</a>
		<br>
		<br>
		<br>
		<br>
		<a href="Curriculumvitae.pdf" target="_blank" style="color:blue">Curriculum vitae</a>
	</div>
	


</body>
